CONFIG = {
    "custom_name": "",

    "files": [],
    "additional_files": [],
    "output_path": "results",
    
    "optimize": True,
    "strip_prefixes": True,
    "confirm_overwrite": True,
    
    "groups": ['coordinate', 'io', 'control', 'weld', 'scanner', 'termo', 'set', 'positioner'],

    # Далее идёт настройки режимов записи колонок таблиц

    # Каждая колонка имеет роль которая определяет когда она записывается:
    #   any - инициирует запись и записывается при чужой инициативе. 
    # Обычная колонка с данными. Изменилась сама - запись. 
    # Изменилось что-то рядом - тоже запись, чтобы зафиксировать текущее состояние как контекст.
    #   self - инициирует запись, но не записывается при чужой инициативе. 
    # Подходит для редко меняющихся настроек. 
    # Нас интересует только когда именно она изменилась, в остальных строках она будет пустой.
    #   passive - не инициирует запись, но записывается при чужой инициативе. 
    # В основном необходима для временных меток - sys_time, control_timestamp. 
    # Сами по себе они не несут смысла, но должны присутствовать в каждой записанной строке как метка времени.
    # Стоит учитывать что часть значений теряется - если никакая другая колонка не инициировала запись в этот момент, значение не будет зафиксировано.

    #           | инициирует| записывается при
    #           | запись    | чужой инициативе
    # ----------|-----------|------------------
    # any       | да        | да
    # self      | да        | нет
    # passive   | нет       | да
    
    # Внимание!
    # Любой режим (кроме passive) сохраняет данные без потерь

    "default_change_mode": "any",
    
    "change_modes": {
        "_common":{
            "passive": ["*timestamp"],
            "self": ["*duration"],
        },
        "control":{
            "_default": "self",
        },
        "io":{
            "_default": "self"
        },
        "set":{
            "_default": "self",
            "self": ["*applied_timestamp"]
        },
        "coordinate":{
            "self": ["*dz"]
        }
    }
}