CONFIG_ADVANSED = {
    "custom_name": "Advanced_Example",

    # Большенство базовых настроек изначально выставлены на удобные значени и верные значения
    # Их изменение в большенстве случаев требуется только в особых случаях
    #
    # "output_path": "results",
    #
    # "optimize": True,
    # "strip_prefixes": True,
    # "confirm_overwrite": True,
    #
    # "groups": ['coordinate', 'io', 'control', 'weld', 'scanner', 'termo', 'set', 'positioner'],


    # Далее идёт настройки режимов записи колонок таблиц
    # (Работает только при включении "optimize")
    
    #           | инициирует| записывается при
    #           | запись    | чужой инициативе
    # ----------|-----------|------------------
    # any       | да        | да
    # self      | да        | нет
    # passive   | нет       | да
    
    # Каждая колонка имеет роль которая определяет когда она записывается:
    #   any - инициирует запись и записывается при чужой инициативе. 
    # Обычная колонка с данными. Изменилась сама - запись. 
    # Изменилось что-то рядом - тоже запись, чтобы зафиксировать текущее состояние как контекст.
    #   self - инициирует запись, но не записывается при чужой инициативе. 
    # Подходит для редко меняющихся настроек. 
    # Нас интересует только когда именно она изменилась, в остальных строках она будет пустой.
    #   passive - не инициирует запись, но записывается при чужой инициативе. 
    # В основном необходима для временных меток - sys_time, control_timestamp. 
    # Сами по себе они не несут смысла, но должны присутствовать в каждой записанной строке как метка времени.
    # Стоит учитывать что часть значений теряется - если никакая другая колонка не инициировала запись в этот момент, значение не будет зафиксировано.

    #           | инициирует| записывается при
    #           | запись    | чужой инициативе
    # ----------|-----------|------------------
    # any       | да        | да
    # self      | да        | нет
    # passive   | нет       | да
    
    # По стандарту режим any
    "default_change_mode": "any",
    
    "change_modes": {
        "_common":{ # Для всех групп
            # Любой timestamp на passive, по той же причине что и в example_intermediate
            "passive": ["*timestamp"],
            # duration присутствует в большенстве групп и обноляется очень редко
            # поэтому не целесообразно дублировать его прошлое значение при обновлении других значений
            # поэтому режим self чтобы он записывался только при своём редком обновлении
            "self": ["*duration"],
        },
        # В control значия обновляются с очень разной скоростью, поэтому вся группа поставлена в режим self
        # Также в таком режиме удобнее видеть изменения значений
        "control":{
            # _default позволяет выставить общее значения на всю группу
            "_default": "self",
        },
        # io_arc_is_on и io_speed сильно отличаются по частоте обновления, а у значений тока не подразумиваются пробелы в потоке данных
        # поэтому режим self поставлен только на io_arc_is_on и io_speed 
        "io":{
            "self": ["*arc_is_on", "*speed"]
        },
        # set данные очень хаотичны, поэтому логичнее и визуально понятнее записывать их в режиме self
        "set":{
            # Важно отметить что у _default приоретет меньше чем у _common, но об этом ниже
            "_default": "self",
            # отмена действия фильтра на timestamp из _common
            "self": ["*applied_timestamp"]
        },
        # значения что заканчиваются на dz сильно отличаются по частоте обновления, поэтому поставлены на режим self
        "coordinate":{
            "self": ["*dz"]
        }

        # в остольных случая было практичнее оставить режим any
    }

    # ------------------------------------------------------------------
    # Уровни приоретета режимов колонок
    # Чем меньше цифра, тем приорететнее запись
    # Т.е. более низние перезаписывают более высокие
    #
    # "default_change_mode": "any",         # 4 — глобальный дефолт
    #
    # "change_modes": {
    #     "_common": {
    #         "passive": ["*timestamp"],    # 2 — общий паттерн
    #     },
    #     "set": {
    #         "_default": "self",           # 3 — дефолт группы
    #         "self": ["*timestamp"],       # 1 — конкретная колонка(и) группы
    #     }
    # }
    # ------------------------------------------------------------------
    # Поддержка fnmatch паттернов
    # В настройках режимов записи колонок можно использовать wildcards:
    #   *       - любое количество любых символов
    #   ?       - один любой символ
    #   [abc]   - один символ из набора
    #
    # Примеры:
    #   "*timestamp"        - все колонки заканчивающиеся на timestamp
    #   "control_*"         - все колонки группы control
    #   "set_val[12]"       - set_val1 и set_val2
    # ------------------------------------------------------------------
}